Type=Desktop
RBProjectVersion=2014.01
MinIDEVersion=20070100
BuildSteps=Build Automation;Build Automation.xojo_code;&h7D8AFF5A;&h0;false
Folder=Models;Models;&h2B9AE647;&h0;false
Class=App;Models/App.xojo_code;&h7C956999;&h2B9AE647;false
Folder=Views;Views;&h46849754;&h0;false
Window=TransformationEditor;Views/TransformationEditor.xojo_window;&h5CB5ACFA;&h46849754;false
Window=WguitWindow;Views/WguitWindow.xojo_window;&h142A49C9;&h46849754;false
MenuBar=MainMenuBar;Views/MainMenuBar.xojo_menu;&h73367A1B;&h46849754;false
Folder=Controllers;Controllers;&h2AEB719D;&h0;false
Folder=Resources;Resources;&h1D02F838;&h0;false
FileTypeSet=NintendoFileTypes;Models/NintendoFileTypes.xojo_filetypeset;&h653E5DB7;&h2B9AE647;false
Picture=Archive;../resources/compress.png;&h3AABCD76;&h1D02F838;false;0;&h0
Class=SzsTool;Controllers/SzsTool.xojo_code;&hB335D10;&h2AEB719D;false
Window=AboutWguitWindow;Views/AboutWguitWindow.xojo_window;&h14A7A6E8;&h46849754;false
DefaultWindow=WguitWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SolarShane13
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=wguit.exe
MacCarbonMachName=wguit
LinuxX86Name=wguit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=wguit.xojo_resources;&h0
OSXBundleID=com.solarshane13.wguit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
