Type=Desktop
RBProjectVersion=2014.01
MinIDEVersion=20070100
BuildSteps=Build Automation;Build Automation.xojo_code;&h7D8AFF5A;&h0;false
Folder=Models;Models;&h2B9AE647;&h0;false
Class=App;Models/App.xojo_code;&h7C956999;&h2B9AE647;false
Folder=Views;Views;&h46849754;&h0;false
MenuBar=MainMenuBar;Views/MainMenuBar.xojo_menu;&h73367A1B;&h46849754;false
Window=WguitWindow;Views/WguitWindow.xojo_window;&h35483D5B;&h46849754;false
Folder=Controllers;Controllers;&h2AEB719D;&h0;false
Folder=Resources;Resources;&h1D02F838;&h0;false
Toolbar=MainToolbar;Views/MainToolbar.xojo_toolbar;&h23A74521;&h46849754;false
FileTypeSet=NintendoFileTypes;Models/NintendoFileTypes.xojo_filetypeset;&h653E5DB7;&h2B9AE647;false
Picture=Archive;../../../svn/ctools/SzsTool/Resources/compress.png;&h3AABCD76;&h1D02F838;false;0;&h0
Folder=SZS_Tool;Views/SZS_Tool;&h39BD71CD;&h46849754;false
Window=SzsManagerContainer;Views/SZS_Tool/SzsManagerContainer.xojo_window;&h561328D1;&h39BD71CD;false
Window=TransformationEditor;Views/SZS_Tool/TransformationEditor.xojo_window;&h5CB5ACFA;&h39BD71CD;false
Class=SzsTool;Controllers/SzsTool.xojo_code;&hB335D10;&h2AEB719D;false
DefaultWindow=WguitWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SolarShane13
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=wguit.xojo_resources;&h0
OSXBundleID=com.solarshane13.desktoporganizedtemplate
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
